﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{AFE2C9C2-F439-4014-AA86-AE10429B6C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFE2C9C2-F439-4014-AA86-AE10429B6C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE2C9C2-F439-4014-AA86-AE10429B6C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE2C9C2-F439-4014-AA86-AE10429B6C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE2C9C2-F439-4014-AA86-AE10429B6C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
